# ===========================================
# APPLICATION
# ===========================================
APP_NAME=BlockchainService
DEBUG=true
PORT=8001

# ===========================================
# YOUR EXISTING BACKEND
# ===========================================
BACKEND_API_URL=http://localhost:8000
BACKEND_API_VERSION=v1

# ===========================================
# SOLANA
# ===========================================
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# ===========================================
# PINATA IPFS (Sign up: https://app.pinata.cloud)
# Free tier: 1GB storage
# ===========================================
PINATA_API_KEY=7ae80844c142007b87d3
PINATA_SECRET_KEY=db3866696aecac2fd10b7878bbc09a3d2bf1efd5946e2abde8b5189ba9d6919f
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs

# ===========================================
# CORS
# ===========================================
CORS_ORIGINS=http://localhost:3000,http://localhost:8081




JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4M2M5MzE4Mi04ZGVmLTQxZDQtYWM5Yi1jZWQxYTc2MmFmZmIiLCJlbWFpbCI6InJhbmRpbnRyYW5kb202QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3YWU4MDg0NGMxNDIwMDdiODdkMyIsInNjb3BlZEtleVNlY3JldCI6ImRiMzg2NjY5NmFlY2FjMmZkMTBiNzg3OGJiYzA5YTNkMmJmMWVmZDU5NDZlMmFiZGU4YjUxODliYTlkNjkxOWYiLCJleHAiOjE3OTg5Nzk0MzZ9.aBDUVEY2XXc8AtLLyZlG-5dsILQ6jRjzi-4oQzrhEzI